<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app/styles.css">
</head>
<body>
    
    <!-- <p>เลยที่ถูกรางวัลคือ</p> 
    <p id="result"></p>
    <p>เลขที่คุณกรอก</p>
    <p id="number"></p>
    <p>สวัสดี</p>
    <h1 id="name"></h1> -->

    <!-- <h3>โปรแกรมคำนวนค่อาหาร</h3>
    <h1 id="result"></h1>
    <div id="price-list"></div>-->
    
    <!-- <h3>โปรแกรมทาย หัว ก้อย</h3>
    <div id="game-list"></div>-->
<header>
    <div class="container">
        <div class="section">
            <h3>โปรแกรมแปลงหน่วย</h3>
        </div>
    </div>
</header> 
<section>
    <div class="container-button">
        <div class="search-box"> 
            <div class="search">
                <input type="text" id="inputvalue">            
            </div>
            <div class="button-box">
                <button onclick="toCelsiusProgram(document.getElementById('inputvalue').value)">แปลงเป็น Calsius</button>
                <button onclick="toFahrenheitProgram(document.getElementById('inputvalue').value)">แปลงเป็น Fahrenheit</button>
            </div>
        </div>
    </div>
</section>
    <script src="app.js"></script>
</body>
</html>